# Solamly

./: README.md  build.gradle  settings.gradle
Module_Base/: build.gradle
Module_Base/src/main/: AndroidManifest.xml
Module_Base/src/main/java/com/example/solamly/basemodule/: BaseModelApplication.java
Module_Base/src/main/java/com/example/solamly/basemodule/base/ui/: BaseActivity.java  BaseBindingFragment.java  BaseConstant.java  BaseDataBindingActivity.java  BaseFragment.java  BaseTestActivity.java  BaseTestFragment.java  NewBaseActivity.java
Module_Base/src/main/java/com/example/solamly/basemodule/constant/: Constant.java
Module_Base/src/main/java/com/example/solamly/basemodule/helpaer/: CustomLogCatStrategy.java
Module_Base/src/main/java/com/example/solamly/basemodule/ui/: BaseActivity.java  BaseDataBindingActivity.java
Module_Base/src/main/java/com/example/solamly/basemodule/util/: FragmentControlManager.java  RouterUtil.java  WebViewUtils.java
Module_Base/src/main/java/com/example/solamly/basemodule/util/eventbus/: EventBusConstant.java  EventBusMessage.java  EventBusUtil.java
Module_Base/src/main/java/com/example/solamly/basemodule/util/imageloader/: BitmapUtil.java  LocalCacheUtil.java
Module_Base/src/main/java/com/example/solamly/basemodule/util/other/: ConvertUtil.java  MeasurementUtil.java  StatusBarUtil.java  ToastUtil.java  Utils.java
Module_Base/src/main/res/drawable/: ui_selector_click_effect_blue.xml
Module_Base/src/main/res/layout/: basemodule_title_bar.xml  layout_base_test.xml
Module_Base/src/main/res/values/: colors.xml  strings.xml  styles.xml
Module_Base/src/test/java/com/example/solamly/basemodule/: ExampleUnitTest.java
Module_Music/: build.gradle
Module_Music/src/main/: AndroidManifest.xml
Module_Music/src/main/java/com/solamly/module_music/entry/: SongBean.java
Module_Music/src/main/java/com/solamly/module_music/retrofit/: ApiUrl.java  BaseUrl.java  LoggerInterceptor.java  RetrofitConfig.java
Module_Music/src/main/java/com/solamly/module_music/view/activity/: MusicMainActivity.java
Module_Music/src/main/java/com/solamly/module_music/view/adapter/: SongAdapter.java
Module_Music/src/main/java/com/solamly/module_music/viewmodule/: MainModel.java
Module_Music/src/main/res/layout/: music_activity_main.xml  status_bar.xml
Module_Music/src/test/java/com/example/solamly/musicmodule/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/solamly/solamly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: students.xml
app/src/main/java/com/example/solamly/solamly/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/solamly/solamly/Base/: BaseActivity.java  BaseFragment.java  baseConstant.java
app/src/main/java/com/example/solamly/solamly/Util/: GsonUtil.java  MeasurementUtil.java  MyLog.java  StreamUtil.java  ToastUtil.java  ToolUtil.java  WebViewClientUtil.java
app/src/main/java/com/example/solamly/solamly/Util/imageloader/: BitmapDrawableUtil.java  BitmapUtil.java  LocalCacheUtil.java  LruCacheUtil.java
app/src/main/java/com/example/solamly/solamly/entry/: BuliderBean.java
app/src/main/java/com/example/solamly/solamly/module/: BaseApplication.java
app/src/main/java/com/example/solamly/solamly/module/AsyncTask/: AsyncTaskActivity.java  ImageAsyncTask.java
app/src/main/java/com/example/solamly/solamly/module/XmlAnalysis/: JsonXmlActivity.java  StudentBean.java  XmlAnalysisUtil.java
app/src/main/java/com/example/solamly/solamly/module/animation/: AnimationActivity.java
app/src/main/java/com/example/solamly/solamly/module/aspectJ/: AsepectJTest.java  AspectTestActivity.java  DeBugLog.java
app/src/main/java/com/example/solamly/solamly/module/baidu_map/: BaiduMapActivity.java
app/src/main/java/com/example/solamly/solamly/module/dagger/: DaggerMainActivity.java  DaggerMainActivity_.java
app/src/main/java/com/example/solamly/solamly/module/databinding/: DataTest.java  DatabindingActivity.java
app/src/main/java/com/example/solamly/solamly/module/download/: DownloadActivity.java  DownloadAsyncTask.java  DownloadService.java  DownloadThread.java  FileBean.java
app/src/main/java/com/example/solamly/solamly/module/greendao/: BehaviorBean.java  GreenDaoActivity.java  GreenDaoManager.java  IMigrationHelper.java  IconBean.java  MigrationHelper.java  MyOpenHelper.java  PersonalBean.java  UserBean.java
app/src/main/java/com/example/solamly/solamly/module/handler/: HandlerMainActivity.java
app/src/main/java/com/example/solamly/solamly/module/http_url_client/: HttpActivity.java  HttpUtil.java
app/src/main/java/com/example/solamly/solamly/module/io/: FileActivity.java
app/src/main/java/com/example/solamly/solamly/module/mv/: MyViewModel.java  MyViewModelFragment1.java  MyViewModelFragment2.java  TestsActivity.java
app/src/main/res/animator/: scale_width_alpha.xml
app/src/main/res/drawable/: bg_code_btn.xml  mall_shape_classify_indicator_unselected.xml  shape_scrollbar_.xml
app/src/main/res/layout/: activity_animation.xml  activity_asepect_test.xml  activity_baidu_map.xml  activity_custom_behavior.xml  activity_custom_layout.xml  activity_databinding.xml  activity_download.xml  activity_edit_main.xml  activity_editor.xml  activity_file.xml  activity_greendao_main.xml  activity_handler_main.xml  activity_horizon_recyclerview.xml  activity_http_url_connection.xml  activity_json_xml.xml  activity_main.xml  activity_media.xml  activity_media_release.xml  activity_mrich_editor.xml  activity_rxjava_main.xml  activity_seek_bar_test.xml  activity_service.xml  activity_sqlite_main.xml  activity_timer_task.xml  activity_toolbar.xml  activity_xutils_http.xml  activiyt_asynctask.xml  edit_imageview.xml  edit_item1.xml  fragment.xml  fragment_a.xml  fragment_b.xml  include_statusbar.xml  item_custom_behavior.xml  mall_item_main_classify.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/solamly/solamly/: ExampleUnitTest.java
(+111 files in other folders)
