apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.solamly.solamly"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //配置ARouter
        javaCompileOptions {
            annotationProcessorOptions {
//                arguments = [app: project.getName()]
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]

            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'

    //ButterKnife 注解框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //配置ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    compile files('libs/BaiduLBS_Android.jar')
    compile project(':Module_Music')
    compile project(':Module_Base')
}
