apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
//配置ARouter 升级3.2.1需注释掉
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //配置ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    //RecycleView
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    butterknife 配置
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // 圆形图片框架
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    //  刷新加载框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    // 侧滑菜单
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    // 图片加载框架
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    // 添加库
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    // 必要rxjava2依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，和Rxjava结合必须用到
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 必要依赖，解析json字符所用
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //dagger2
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    //配置ARouter
    compile('com.alibaba:arouter-api:1.3.1') { exclude group: 'com.android.support' }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.xw.repo:bubbleseekbar:3.19'
    implementation 'com.android.support:support-v4:25.4.0'
}
